{
  "scripts": {
    "setup": "./scripts/setup.sh",
    "notion-setup": "./scripts/notion-setup.sh",
    "lark-setup": "./scripts/lark-setup.ts",
    "export": "bun run feishu-pages && bun run setup",
    "notion-export": "bun run ./scripts/notion-to-markdown.ts && bun run notion-setup",
    "lark-zh-HK-export": "OUTPUT_DIR=./lark-pages/zh-HK ROOT_NODE_TOKEN=WlFwwf6naiX79zkEXzzjaG55pcg URL_STYLE=original bun run feishu-pages",
    "lark-en-export": "OUTPUT_DIR=./lark-pages/en ROOT_NODE_TOKEN=JFPtwJXwCiJMTIkqXvljMViWp2B  URL_STYLE=original bun run feishu-pages",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "clean": "rm -rf .vitepress/cache && rm -rf .vitepress/dist"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.56.1",
    "@notionhq/client": "^4.0.1",
    "@types/fs-extra": "^11.0.4",
    "autocorrect-node": "^2.8.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.10.0",
    "crypto": "^1.0.1",
    "feishu-pages": "0.7.4",
    "form-data": "^4.0.0",
    "fs-extra": "^11.3.3",
    "glob": "^10.3.10",
    "image-size": "^2.0.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "medium-zoom": "^1.0.8",
    "notion-to-md": "^3.1.9",
    "opencc-js": "^1.0.5",
    "postcss": "^8.4.30",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "sass": "^1.69.3",
    "tailwindcss": "^3.3.3",
    "unified": "^11.0.5",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "prettier": "^3.0.3"
  }
}
