{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/nimbus/*"],
      "~/*": ["src/nimbus/*"],
      "@components/*": ["src/components/*"],
    },
  },
  "include": [".astro/types.d.ts", "src/nimbus/**/*"],
  // The theme package is type-checked by its own `astro check` (see
  // packages/astro-theme-docs/tsconfig.json), not from here — it has to stand
  // on its own to be publishable.
  "exclude": [
    // Uses bun:test; run with `bun test`.
    "src/nimbus/**/*.test.ts",
  ],
}
