{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/nimbus/*"],
      "~/*": ["src/nimbus/*"],
      "@components/*": ["src/components/*"],
    },
  },
  "include": [".astro/types.d.ts", "src/nimbus/**/*"],
  "exclude": [
    "src/nimbus/components/cf/**/*",
    "src/nimbus/components/react/**/*",
    "src/nimbus/components/ai-gateway/**/*",
    "src/nimbus/components/agent-setup/**/*",
    "src/nimbus/components/changelog/**/*",
    "src/nimbus/components/directory/**/*",
    "src/nimbus/components/landing/**/*",
    "src/nimbus/components/models/**/*",
    "src/nimbus/components/ui/code/**/*",
    "src/nimbus/components/ui/package-managers/**/*",
    "src/nimbus/components/ui/search/**/*",
    "src/nimbus/components/404.astro",
    "src/nimbus/components/Render.astro",
    "src/nimbus/components/FieldCatalog.tsx",
    "src/nimbus/components/Available*.astro",
    "src/nimbus/util/**/*",
    "src/nimbus/scripts/analytics.ts",
    "src/nimbus/scripts/analytics/**/*",
    "src/nimbus/plugins/**/*",
    "src/nimbus/**/*.test.ts",
    "src/nimbus/components.ts",
  ],
}
